[defaults]
host_key_checking = False
interpreter_python = auto
forks = 5
remote_user = admin

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become = True
become_ask_pass = True
